//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Szoftvertech2.HW.Tickets
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public long CommentID { get; set; }
        public System.DateTime Date { get; set; }
        public string Text { get; set; }
        public long CommenterFK { get; set; }
        public int Type { get; set; }
        public Nullable<int> tiIDFK { get; set; }
        public Nullable<int> taIDFK { get; set; }
    
        public virtual Task Task { get; set; }
        public virtual Ticket Ticket { get; set; }
        public virtual User User { get; set; }
    }
}
