//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Szoftvertech2.HW.Tickets
{
    using System;
    using System.Collections.Generic;
    
    public partial class Function
    {
        public int FunctionID { get; set; }
        public string Name { get; set; }
        public int RoleFK { get; set; }
        public bool Visible { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
